executable = /afs/cern.ch/user/a/aconsnd/sndsw/analysis/scripts/run_neutrino_filter_MC.sh
arguments = $(input_dir) $(output_dir) $(mode) $(cut_set)

should_transfer_files = NO
request_CPUs = 1
+AccountingGroup = "group_u_SNDLHC.users"

output = /afs/cern.ch/work/a/aconsnd/HTCondor/output/$(mode).$(ClusterId).$(ProcId).out
log = /afs/cern.ch/work/a/aconsnd/HTCondor/log/$(mode).$(ClusterId).$(ProcId).log
error = /afs/cern.ch/work/a/aconsnd/HTCondor/error/$(mode).$(ClusterId).$(ProcId).err

+JobFlavour = "espresso"
#+JobFlavour = "microcentury"
#+JobFlavour = "longlunch"
#+JobFlavour = "workday"

queue input_dir, output_dir, mode, cut_set from /afs/cern.ch/user/a/aconsnd/Timing/condor_scripts/nuFilterlist.txt